<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="blackbaud.advocacymobileapp.ViewConstitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:src="@drawable/backarrow"
            android:background="@android:color/transparent"
            android:onClick = "finishActivity"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Our Constituents"
            android:textColor="#1c84c6"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:hint="Enter Filter Text Here"
                android:id="@+id/filterText"
                android:width="300dp"
                android:maxWidth="300dp"
                android:background="@drawable/back"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton"
                android:src="@drawable/filter_button"
                android:background="@android:color/transparent"
                android:onClick = "onFilterButtonClicked"
                android:paddingTop="20dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/sortByButton"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sortByButton"
                android:src="@drawable/sort_by_button"
                android:background="@android:color/transparent"
                android:onClick = "onSortButtonClicked"
                android:paddingTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal|bottom|left"
            android:layout_marginLeft="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

</RelativeLayout>
